[defaults]
roles_path = /usr/local/etc/ansible/roles
log_path = $HOME/.ansible/ansible.log
inventory = $HOME/.ansible/hosts
callback_plugins=/Library/Python/2.7/site-packages/ara/plugins/callbacks
action_plugins=/Library/Python/2.7/site-packages/ara/plugins/actions

# facts gethering
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts_cache
faact_caching_timeout = 604800
