[defaults]
roles_path = /usr/local/etc/ansible/roles
log_path = $HOME/.ansible/ansible.log
inventory = $HOME/.ansible/hosts

# facts gethering
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts_cache
faact_caching_timeout = 604800
